# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
# REDWOOD_SECURE_SERVICES=1

GITHUB_PULL_REQUEST_WEBHOOK_SECRET=secret
GITHUB_WEBHOOK_SIGNATURE_HEADER=X-Hub-Signature-256
# See https://github.com/settings/tokens
GITHUB_API_TOKEN=sometoken
